entity Product {
    hdUrl TextBlob required
    sdUrl TextBlob required
    sourceFileUrl TextBlob required
    coverUrl TextBlob required
    title String required
    synopsis TextBlob required
    ageRequired Integer
    releaseDate LocalDate
    addDate LocalDate
}

entity Identity {
    firstName String required maxlength(255)
    lastName String required maxlength(255)
}

entity Genre {
    firstName String required maxlength(255)
}

entity Viewing {
    date LocalDate
    minutesWatched Integer
}

entity ExtendedUser {
    birthDate LocalDate
}

entity Actor
entity Director

relationship OneToOne {
    Actor to Identity
    Director to Identity
    Product to Genre
    ExtendedUser to User
}

relationship ManyToMany {
    Product to Actor
    Product to Director
    Viewing to ExtendedUser
    Viewing to Product
}
